@import "../../../../styles.scss";

h1 {
  margin-bottom: 8px;
}

mat-button-toggle-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

mat-icon {
  margin: auto 0;
  font-size: 1.2rem;
}

form {
  margin-top: 32px;
  width: 100%;

  p {
    display: flex;

    mat-form-field {
      flex: 1;

      & + mat-form-field {
        margin-left: 16px;
      }
    }
  }

  button[type="submit"] {
    display: block;
    margin-left: auto;
  }
}

.container {
  padding-top: 32px;
  padding-bottom: 48px;
}

.subtitle {
  font-size: 1rem;
  font-weight: normal;
  color: $light-gray;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  min-height: 473.38px;
  padding: 0;
  padding-right: 16px;
  border: 1px solid $gray;
  border-radius: 5px;
}

.card-body {
  flex: 3;
  padding: 24px 0px 32px 32px;
}

.mat-button-toggle-group-appearance-standard
  .mat-button-toggle
  + .mat-button-toggle {
  border-left: none;
}

// Media queries

@media (max-width: 650px) {
  form p {
    flex-direction: column;
    margin: 0;

    mat-form-field + mat-form-field {
      margin: 0;
    }
  }

  mat-button-toggle span {
    display: none;
  }

  .card-body {
    flex: 5;
    padding-left: 16px;
  }
}
